Alias "/" "/var/trac"
<VirtualHost _default_:80>
    RedirectPermanent / https://%{SERVER_NAME}/trac
</virtualhost>
<VirtualHost _default_>
    DocumentRoot "/var/trac"
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/trac.crt
    SSLCertificateKeyFile /etc/ssl/private/trac.key
</VirtualHost>
